Size of x_train: torch.Size([1543, 3468])
Size of y_train: torch.Size([1543, 1])

 Train loss
Loss at epoch 0: 222.061096
Loss at epoch 10: 222.060837
Loss at epoch 20: 222.060104
Loss at epoch 30: 222.058945
Loss at epoch 40: 222.057526
Loss at epoch 50: 222.055939
Loss at epoch 60: 222.054306
Loss at epoch 70: 222.052841
Loss at epoch 80: 222.051636
Loss at epoch 90: 222.050827
 Test loss
Test Loss at epoch 0: 52.143177
Test Loss at epoch 10: 52.142925
Test Loss at epoch 20: 52.142235
Test Loss at epoch 30: 52.141182
Test Loss at epoch 40: 52.139866
Test Loss at epoch 50: 52.138405
Test Loss at epoch 60: 52.136978
Test Loss at epoch 70: 52.135704
Test Loss at epoch 80: 52.134727
Test Loss at epoch 90: 52.134129

Total train time: 32.582619s