Size of x_train: torch.Size([1543, 3468])
Size of y_train: torch.Size([1543, 1])

 Train loss
Loss at epoch 0: 251.732941
Loss at epoch 10: 251.326599
Loss at epoch 20: 250.190567
Loss at epoch 30: 248.371277
Loss at epoch 40: 245.944794
Loss at epoch 50: 243.018341
Loss at epoch 60: 239.723892
Loss at epoch 70: 236.211273
Loss at epoch 80: 232.643967
Loss at epoch 90: 229.184891
 Test loss
Test Loss at epoch 0: 131.709290
Test Loss at epoch 10: 131.304993
Test Loss at epoch 20: 130.175125
Test Loss at epoch 30: 128.366882
Test Loss at epoch 40: 125.957993
Test Loss at epoch 50: 123.057411
Test Loss at epoch 60: 119.799385
Test Loss at epoch 70: 116.336197
Test Loss at epoch 80: 112.833740
Test Loss at epoch 90: 109.457214

Total train time: 53.738174s