Size of x_train: torch.Size([1543, 3468])
Size of y_train: torch.Size([1543, 1])

 Train loss
Loss at epoch 0: 222.821609
Loss at epoch 10: 222.717758
Loss at epoch 20: 222.767761
Loss at epoch 30: 222.692551
Loss at epoch 40: 222.619247
Loss at epoch 50: 222.604675
Loss at epoch 60: 222.472824
Loss at epoch 70: 222.421494
Loss at epoch 80: 222.297668
Loss at epoch 90: 222.202316
 Test loss
Test Loss at epoch 0: 52.779175
Test Loss at epoch 10: 52.677807
Test Loss at epoch 20: 52.734581
Test Loss at epoch 30: 52.663395
Test Loss at epoch 40: 52.598366
Test Loss at epoch 50: 52.594193
Test Loss at epoch 60: 52.472870
Test Loss at epoch 70: 52.443054
Test Loss at epoch 80: 52.338024
Test Loss at epoch 90: 52.260860

Total train time: 37.142277s