Size of x_train: torch.Size([1543, 3468])
Size of y_train: torch.Size([1543, 1])

 Train loss
Loss at epoch 0: 270.407990
Loss at epoch 10: 270.407990
Loss at epoch 20: 270.407990
Loss at epoch 30: 270.407990
Loss at epoch 40: 270.407990
Loss at epoch 50: 270.407990
Loss at epoch 60: 270.407990
Loss at epoch 70: 270.407990
Loss at epoch 80: 270.407990
Loss at epoch 90: 270.407990
 Test loss
Test Loss at epoch 0: 102.660469
Test Loss at epoch 10: 102.660469
Test Loss at epoch 20: 102.660469
Test Loss at epoch 30: 102.660469
Test Loss at epoch 40: 102.660469
Test Loss at epoch 50: 102.660469
Test Loss at epoch 60: 102.660469
Test Loss at epoch 70: 102.660469
Test Loss at epoch 80: 102.660469
Test Loss at epoch 90: 102.660469

Total train time: 34.300262s