Size of x_train: torch.Size([1543, 3468])
Size of y_train: torch.Size([1543, 1])

 Train loss
Loss at epoch 0: 260.864075
Loss at epoch 10: 260.864075
Loss at epoch 20: 260.864075
Loss at epoch 30: 260.864075
Loss at epoch 40: 260.864075
Loss at epoch 50: 260.864075
Loss at epoch 60: 260.864075
Loss at epoch 70: 260.864075
Loss at epoch 80: 260.864075
Loss at epoch 90: 260.864075
 Test loss
Test Loss at epoch 0: 140.811279
Test Loss at epoch 10: 140.811279
Test Loss at epoch 20: 140.811279
Test Loss at epoch 30: 140.811279
Test Loss at epoch 40: 140.811279
Test Loss at epoch 50: 140.811279
Test Loss at epoch 60: 140.811279
Test Loss at epoch 70: 140.811279
Test Loss at epoch 80: 140.811279
Test Loss at epoch 90: 140.811279

Total train time: 44.504064s