Size of x_train: torch.Size([1543, 3468])
Size of y_train: torch.Size([1543, 1])

 Train loss
Loss at epoch 0: 259.848755
Loss at epoch 10: 259.761108
Loss at epoch 20: 259.508881
Loss at epoch 30: 259.087921
Loss at epoch 40: 258.498688
Loss at epoch 50: 257.743866
Loss at epoch 60: 256.828400
Loss at epoch 70: 255.759903
Loss at epoch 80: 254.547531
Loss at epoch 90: 253.201370
 Test loss
Test Loss at epoch 0: 139.797958
Test Loss at epoch 10: 139.710388
Test Loss at epoch 20: 139.458588
Test Loss at epoch 30: 139.038483
Test Loss at epoch 40: 138.450500
Test Loss at epoch 50: 137.697433
Test Loss at epoch 60: 136.784485
Test Loss at epoch 70: 135.719391
Test Loss at epoch 80: 134.511383
Test Loss at epoch 90: 133.170761

Total train time: 48.660825s