Size of x_train: torch.Size([1543, 3468])
Size of y_train: torch.Size([1543, 1])

 Train loss
Loss at epoch 0: 225.024521
Loss at epoch 10: 223.617188
Loss at epoch 20: 223.936127
Loss at epoch 30: 224.897171
Loss at epoch 40: 223.566864
Loss at epoch 50: 224.207275
Loss at epoch 60: 224.770386
Loss at epoch 70: 223.472656
Loss at epoch 80: 224.398407
Loss at epoch 90: 224.580872
 Test loss
Test Loss at epoch 0: 54.940517
Test Loss at epoch 10: 53.529053
Test Loss at epoch 20: 53.866047
Test Loss at epoch 30: 54.838631
Test Loss at epoch 40: 53.486404
Test Loss at epoch 50: 54.124031
Test Loss at epoch 60: 54.693676
Test Loss at epoch 70: 53.394302
Test Loss at epoch 80: 54.338417
Test Loss at epoch 90: 54.520439

Total train time: 32.981874s