Size of x_train: torch.Size([1543, 3468])
Size of y_train: torch.Size([1543, 1])

 Train loss
Loss at epoch 0: 223.315216
Loss at epoch 10: 223.283554
Loss at epoch 20: 223.227539
Loss at epoch 30: 223.164688
Loss at epoch 40: 223.111542
Loss at epoch 50: 223.074280
Loss at epoch 60: 223.047699
Loss at epoch 70: 223.020615
Loss at epoch 80: 222.977646
Loss at epoch 90: 222.912628
 Test loss
Test Loss at epoch 0: 53.244164
Test Loss at epoch 10: 53.207390
Test Loss at epoch 20: 53.156307
Test Loss at epoch 30: 53.091850
Test Loss at epoch 40: 53.042072
Test Loss at epoch 50: 53.008549
Test Loss at epoch 60: 52.983532
Test Loss at epoch 70: 52.965073
Test Loss at epoch 80: 52.922527
Test Loss at epoch 90: 52.868896

Total train time: 34.608364s