Size of x_train: torch.Size([1543, 3468])
Size of y_train: torch.Size([1543, 1])

 Train loss
Loss at epoch 0: 216.307861
Loss at epoch 10: 216.045441
Loss at epoch 20: 215.428467
Loss at epoch 30: 214.888718
Loss at epoch 40: 214.791031
Loss at epoch 50: 215.092560
Loss at epoch 60: 215.379730
Loss at epoch 70: 215.315506
Loss at epoch 80: 214.910080
Loss at epoch 90: 214.439514
 Test loss
Test Loss at epoch 0: 97.425529
Test Loss at epoch 10: 97.168526
Test Loss at epoch 20: 96.569977
Test Loss at epoch 30: 96.067368
Test Loss at epoch 40: 96.025787
Test Loss at epoch 50: 96.391258
Test Loss at epoch 60: 96.731201
Test Loss at epoch 70: 96.692261
Test Loss at epoch 80: 96.280144
Test Loss at epoch 90: 95.779495

Total train time: 49.532882s