Size of x_train: torch.Size([1543, 3468])
Size of y_train: torch.Size([1543, 1])

 Train loss
Loss at epoch 0: 222.050385
Loss at epoch 10: 222.050369
Loss at epoch 20: 222.050217
Loss at epoch 30: 222.049942
Loss at epoch 40: 222.049576
Loss at epoch 50: 222.049103
Loss at epoch 60: 222.048538
Loss at epoch 70: 222.047852
Loss at epoch 80: 222.047104
Loss at epoch 90: 222.046204
 Test loss
Test Loss at epoch 0: 52.134007
Test Loss at epoch 10: 52.133968
Test Loss at epoch 20: 52.133873
Test Loss at epoch 30: 52.133720
Test Loss at epoch 40: 52.133507
Test Loss at epoch 50: 52.133221
Test Loss at epoch 60: 52.132874
Test Loss at epoch 70: 52.132454
Test Loss at epoch 80: 52.131958
Test Loss at epoch 90: 52.131413

Total train time: 31.995186s